FROM arm64v8/python:3.7-slim-buster

WORKDIR /app

COPY requirements.txt ./
RUN apt-get update -y && \
    apt-get install -y python3-rpi.gpio && \
    apt-get update && apt-get install -y gcc && \
    apt-get install -y bluetooth bluez blueman && \
    apt-get update -y && \
    # apt-get install -y libbluetooth-dev && \
    # apt-get install -y python3 python3-pip python3-dev python3-numpy python3-distutils && \
    # pip install pybluez
    # apt-get install -y python-bluetooth

RUN pip install -r requirements.txt


COPY . .

CMD [ "python3", "-u", "./main.py" ]